<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="fill_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:layout_margin="16dp"
    android:background="@drawable/promise_dropshadow">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="20dp">

        <ImageView
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:src="@drawable/sch_date_icon"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:text="2015. 09. 06. (일)"
            android:textSize="18sp"
            android:textColor="#444"
            android:id="@+id/txt_sch_detail_date"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="16dp">

        <ImageView
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:src="@drawable/sch_time_icon"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:textSize="18sp"
            android:text="오후 5시 30분"
            android:textColor="#444"
            android:id="@+id/txt_sch_detail_time"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="16dp">

        <ImageView
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:src="@drawable/sch_location_icon"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:textSize="18sp"
            android:text="불암산길"
            android:textColor="#444"
            android:id="@+id/txt_sch_detail_location"/>
    </LinearLayout>


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/txt_shc_detail_contents"
        android:layout_marginStart="32dp"
        android:textSize="16sp"
        android:text="자연별곡갔다가 불암산길가자"
        android:textColor="#888"
        android:layout_marginEnd="30dp"
        android:layout_marginTop="16dp"/>

    <!--버튼영역-->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="bottom|center_horizontal">

        <Button
            android:layout_width="80dp"
            android:layout_height="30dp"
            android:id="@+id/btn_delete_promise"
            android:background="@drawable/button_pink"
            android:text="삭  제"
            android:textColor="#fff"/>

        <Button
            android:layout_width="80dp"
            android:layout_height="30dp"
            android:id="@+id/btn_edit_promise"
            android:background="@drawable/button_pink"
            android:text="수  정"
            android:textColor="#fff"
            android:layout_marginStart="60dp"/>

    </LinearLayout>
</LinearLayout>