<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:background="#fff">

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="22dp">

            <!--날짜-->
            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <ImageView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:src="@drawable/sch_date_icon"
                    android:layout_marginRight="8dp"
                    android:layout_alignParentLeft="true"
                    android:id="@+id/sch_date_icon" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="날짜"
                    android:textSize="18sp"
                    android:layout_marginRight="16dp"
                    android:id="@+id/textView"
                    android:layout_toEndOf="@+id/sch_date_icon" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/new_sch_date"
                    android:text="2015. 09. 06. (일)"
                    android:textColor="#222"
                    android:textSize="18sp"
                    android:layout_toEndOf="@+id/textView" />

                <Button
                    android:layout_width="80dp"
                    android:layout_height="40dp"
                    android:text="저장"
                    android:id="@+id/sch_set_date"
                    android:onClick="setTime"
                    android:textSize="14sp"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentEnd="true" />
            </RelativeLayout>


            <com.prolificinteractive.materialcalendarview.MaterialCalendarView
                android:id="@+id/calendarView"
                android:layout_width="330dp"
                android:layout_height="250dp"
                app:mcv_showOtherDates="all"
                app:mcv_selectionColor="#00F" />


        </LinearLayout>
    </ScrollView>




</LinearLayout>