<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="condi.kr.ac.swu.condiproject.activity.LoadingActivity">

    <ImageView
        android:src="@drawable/logo"
        android:scaleType="fitCenter"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="48dp"
        android:layout_width="300dp"
        android:layout_height="300dp" />



</LinearLayout>
